.demo-section-top {
  background-color: var(--cornslik);
  height: 50%;
  color: var(--saddlebrown);
  position: absolute;
  right: 0;
  transform: translateX(50%);
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.demo-container-section-top {
  color: var(--black);
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  position: relative;
}

.demo-container-header-section-top {
  font-size: 2.2em;
  letter-spacing: 2px;
  font-weight: 500;
}

.demo-container-p-section-top {
  padding: 0;
  margin: 0;
  animation: 1 ease-out 0s 1s slideFromRight;
}

.section-top {
  position: relative;
  background-color: var(--white);
  margin-bottom: 5%;
  margin-top: 95.38px;
  opacity: 0;
}

.section-top-animation {
  animation: section-top-animation 1.6s ease-out;
  animation-fill-mode: forwards;
}

@keyframes section-top-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

.image-wrapper {
  background-color: var(--creamybeige);
  position: relative;
  width: 52%;
  padding: 3% 10%;
  top: 0;
  left: 0;
}

.image-container {
  width: 80%;
  display: flex;
}

.image {
  z-index: 2;
  max-width: 100%;
}

.section-top-p {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 75%;
  text-align: right;
  margin: 0;
  transform: translate(40%, 100%);
  padding: 1em;
}

@media (max-width: 1168px) {
  .section-top {
    margin-top: 92.188px;
  }
}

@media (max-width: 1024px) {
  .section-top-p {
    font-size: 0.85em;
  }
  .section-top {
    margin-top: 88.98px;
  }
  .demo-container-header-section-top {
    font-size: 1.6em;
    letter-spacing: 1.6px;
  }
  .demo-container-p-section-top {
    font-size: 0.9em;
  }
}

@media (max-width: 824px) {
  .section-top {
    margin-top: 85.781px;
  }
}

@media (max-width: 768px) {
  .section-top {
    display: flex;
    justify-content: center;
    margin-top: 67.19px;
  }
  .image-wrapper {
    padding: 5% 10%;
    width: 70%;
  }
  .image-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .section-top-p {
    margin-top: 1.5em;
    border-top: 2px solid var(--beige);
    transform: none;
    position: relative;
    bottom: 0;
    text-align: center;
    font-size: 1em;
    width: 100%;
  }
  .demo-container-header-section-top {
    font-size: 1.8em;
    letter-spacing: 1.4px;
  }
  .demo-container-p-section-top {
    font-size: 1em;
  }
  .demo-section-top {
    position: relative;
    transform: none;
  }
}
